Section "Device"
    Identifier "Nvidia Card"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
    Option "Coolbits" "28"
    Option "TripleBuffer" "true"
    Option "NoLogo" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Nvidia Card"
EndSection

Section "Module"
    Load "modesetting"
EndSection
