# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
# change key binding from C-b to Emacs style C-x
set-option -g prefix C-x
set-option -g mouse on
unbind-key C-b
bind-key C-x send-prefix
unbind-key r
bind r source-file ~/.tmux.conf
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
 
set-option -g default-terminal "screen-256color"
#set-option -gw utf8 on
set-option -gw xterm-keys on

# interface
#------------
# pane
#------------
set -g pane-border-fg black
#set -g pane-active-border-fg blue

#------------
# tabs
#------------
#setw -g window-status-format "#[bg=black]#[fg=white]#W "
setw -g window-status-format "#[fg=white]#W "
#setw -g window-status-format "#[fg=white]#[bg=black]#I#[bg=black]#[fg=white]#W "
#setw -g window-status-current-format "#[bg=black]#[fg=white][#I]#[fg=white,bold]#[bg=black][#W] "
#setw -g window-status-current-format "#[fg=white,bold]#[bg=black][#W] "
setw -g window-status-current-format "#[fg=white,bold][#W] "

#------------
# status bar
#------------
set-option -g status-position bottom
set -g status-fg white
set -g status-bg default
set -g status-left ''
set -g status-right-length 60 
#set -g status-right '#[bg=black]  ♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | %H:%M | %a %m-%d '
#set -g status-right '#[bg=black] %H:%M'
set -g status-right ' %H:%M'
set -g mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
#set -g status-right ''

#-----------
# Copy mode
#-----------
#setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
