# if run as "tmux attach", create a session if one does not already exist, commented out for now due to conflict with oh-my-zsh tmux plugin (redundant anyway)
# new-session -n $HOST
# change key binding from C-b to Emacs style C-x
set-option -g mouse on
set-option -g default-shell /bin/bash
# Let's stick to the default prefix
# unbind-key C-b
# bind-key C-x send-prefix
# set-option -g prefix C-x
unbind-key r
bind r source-file ~/.tmux.conf
set-window-option -g mode-keys vi

# create more intuitive split key combos (same as modern screen)
unbind |
unbind _

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind ' ' set-option status

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi
set -g status off

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

set -s escape-time 0

 
set-option -g default-terminal "screen-256color"
#set-option -gw utf8 on
#set-option -gw xterm-keys on

# interface
#------------
# pane
#------------
#set -g pane-border-fg black
#set -g pane-active-border-fg blue
set -g @colors-solarized 'dark'

#------------
# tabs
#------------
#setw -g window-status-format "#[bg=black]#[fg=white]#W "
setw -g window-status-format "#[fg=white]#W "
#setw -g window-status-format "#[fg=white]#[bg=black]#I#[bg=black]#[fg=white]#W "
#setw -g window-status-current-format "#[bg=black]#[fg=white][#I]#[fg=white,bold]#[bg=black][#W] "
#setw -g window-status-current-format "#[fg=white,bold]#[bg=black][#W] "
setw -g window-status-current-format "#[fg=white,bold][#W] "

#------------
# status bar
#------------
set-option -g status-position bottom
set -g status-fg white
set -g status-bg default
set -g status-left ''
set -g status-right-length 60 
#set -g status-right '#[bg=black]  ♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | %H:%M | %a %m-%d '
#set -g status-right '#[bg=black] %H:%M'
set -g status-right ' %H:%M'
set -g mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
#set -g status-right ''

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
