corner-radius = 0;
round-borders = 0;

shadow = true;
shadow-radius = 40;
shadow-opacity = .60
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-exclude = [
  "window_type = 'dock'",
	"_GTK_FRAME_EXTENTS@:c",
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'awesome'"
];

active-opacity = 0.90;
inactive-opacity = 0.85;

opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"95:class_g	= 'awesome'",
	"95:class_g	= 'Rofi'",
	"100:class_g	= 'Godot' && focused",
	"100:class_g	= 'firefoxdeveloperedition' && focused",
];

blur: {
	method = "dual_kawase";
	strength = 5;
	deviation = 1;
	background-frame = true;
	background-fixed = true;
	kern = "11x11gaussian";
}

blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
];

backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.95; }
	tooltip = { fade = false; opacity = 0.95; focus = true; }
	popup_menu = { opacity = 0.95; }
}
