;======== START - config.general ====
[bar/first]
monitor = ${env:MONITOR:HDMI-0}

width = 100%
height = 27
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.grey1}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0

font-0 = NotoSans Nerd Font:pixelsize=11;2
font-1 = FontAwesome:size=10;2
font-2 = siji:pixelsize=10;2

modules-left = bspwm 
modules-center = playpause spotify
modules-right = volume date 

tray-position = right

################ SECONDARY BAR ######################
[bar/secondary]
monitor = ${env:MONITOR_SECONDARY:DVI-D-0}

width = 100%
height = 27
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

spacing = 1
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${fonts.primary} 
font-1 = ${fonts.secondary} 
font-2 = ${fonts.primary} 

wm-restack = bspwm

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = bspwm 
modules-center = playpause spotify
modules-right = volume date 

tray-position = right

####################### bspwm #######################
[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-state = %icon%
label-state-padding = 10
label-focused = %icon% %name%
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-dimmed = %icon%
label-dimmed-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %icon%!
label-urgent-padding = 2
label-empty = %icon%
label-empty-padding = 2

## Indicates empty desktops to be closed (shouldn't happen often, unless intentional)
label-empty-underline = ${colors.secondary}

ws-icon-0 = "Web;"
ws-icon-1 = "Code;"
ws-icon-2 = "Term;"
ws-icon-3 = "Dev;"
ws-icon-4 = "Random;"
ws-icon-5 = "Mail;"
ws-icon-6 = "Unity;"
ws-icon-default = ""


## backup

index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2

label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-unfocused-foreground = ${colors.foreground-alt}
label-visible-foreground = ${colors.primary}
label-urgent-foreground = ${colors.alert}

####################### DATE #######################
[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 10

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %b %d, 

; Optional time format
time = %H:%M

label = %date% %time%
format =  <label>   
# format-background = #88000000
format-foreground = ${colors.primary}
format-padding = 2


####################### VOLUME #######################
[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted =  muted
label-muted-foreground = #aaa
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

####################### UPDATES #######################
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600
format-prefix = " "
click-right = pamac-updater
click-left = pamac-updater
format-padding = 2


####################### WLAN #######################
[module/wlan]
type = internal/network

interface = wlp3s0
interval = 30

label-connected = " %essid%  " 
label-disconnected = " Not Connected  "
# click-right = networkmanager_dmenu &

####################### MUSIC #######################

[module/spotify]
type = custom/script
interval = 5
format-prefix = "   "
format = "<label>"
exec = $HOME/.config/polybar/scripts/spotify.py
format-foreground = ${colors.foreground}
# label =  %output:0:30:%
click-left = playerctl play-pause

[module/playpause]
type = custom/script
exec = $HOME/.config/polybar/scripts/spot.sh
format-padding = 1
interval = 2
format = <label>
click-left = playerctl play-pause
format-foreground = ${colors.foreground}

####################### SETTINGS #######################

[module/kdeconnect]
type = custom/script
exec = "~/.config/polybar/extensions/polybar-kdeconnect/polybar-kdeconnect.sh -d"
tail = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;format-margin = 0
;
; vim:ft=dosini
; ===== END - config.general ====
