;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================


; [fonts]
; primary = SFMono Nerd Font:pixelsize=12;2
; secondary = FontAwesome:size=8;2
; big = SFMono Nerd Font:pixelsize=14;3

[fonts]
primary = SF Mono:pixelsize=12;2
secondary = FontAwesome:size=8;2
big = SF Mono:pixelsize=14;3

; primary = NotoSans Nerd Font:pixelsize=11;2
; secondary = FontAwesome:size=8;2
; big = NotoSans Nerd Font:pixelsize=14;3

[solarized]
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3
yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

; vim:ft=dosini
;===== END COLORS=====
